spring.datasource.username=${JR_DB_USERNAME}
spring.datasource.password=${JR_DB_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=${JR_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${JR_GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${JR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${JR_GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.gitlab.client-id=${JR_GITLAB_CLIENT_ID}
spring.security.oauth2.client.registration.gitlab.client-secret=${JR_GITLAB_CLIENT_SECRET}

spring.mail.host=${JR_MAIL_HOST}
spring.mail.port=${JR_MAIL_PORT}
spring.mail.username=${JR_MAIL_USERNAME}
spring.mail.password=${JR_MAIL_PASSWORD}